HELLO="HELLO"
MONGO_URL=mongodb+srv://Thana1:0dlOOYrf4EgeEI1k@cluster0.go8pnaz.mongodb.net/thanal
TOKEN_SECRET=efwefef
GOOGLE_CLIENT_ID=612473581215-dehttn0ks7e370kov5vrgmq876ms4d37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
API_BASE_URL=http://localhost:5000/thanalApi/
API_TIME_OUT=15000
RAZORPAY_KEY=rzp_test_Ns4rcDe3F35jia
RAZORPAY_SECRET=SVEHSyQufLvxMSCYRDWbUx7Y
NEXT_PUBLIC_NEXT_PUBLIC_IMAGE_URL=https://ik.imagekit.io/0vf688mrkg/thanal/
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/thanalApi/
NEXT_PUBLIC_NODE_ENV=production